{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=rm558948;Password=030804;Data Source=oracle.fiap.com.br:1521/ORCL;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
